# BookTicketsFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookticketsfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookticketsfirebase/: AddCarSeatActivity.java  BookTableActivity.java  CustomerActivity.java  InformationCustomerActivity.java  InvoiceHistoryActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/bookticketsfirebase/adapter/: AddCarSeatAdapter.java  BookTableAdapter.java  CarSeatAdapter.java  InvoiceAdapter.java
app/src/main/java/com/example/bookticketsfirebase/callback/: callback.java
app/src/main/java/com/example/bookticketsfirebase/constants/: Constants.java
app/src/main/java/com/example/bookticketsfirebase/dialog/: ShowDialog.java
app/src/main/java/com/example/bookticketsfirebase/model/: BookTable.java  CarSeat.java  Customer.java  User.java
app/src/main/res/drawable-v24/: bg_add.xml  bg_img_bill.xml  bg_item_rcv_availabel.xml  bg_linear_layout_white.xml  bg_top_dialog.xml  divider_recyclerview.xml  ic_password.xml
app/src/main/res/layout/: activity_add_car_seat.xml  activity_book_table.xml  activity_customer.xml  activity_information_customer.xml  activity_invoice_history.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_add_dishes.xml  dialog_custom_dish.xml  dialog_custom_option.xml  dialog_logout.xml  dialog_payment.xml  dialog_paymented.xml  dialog_show_bill.xml  list_bill_item.xml  list_book_table_item.xml  list_carseat_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookticketsfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
